# textVer

./: README.md
docs/: textver_model.mwb  textver_model.mwb.bak  textver_model.sql
textver/: .project  pom.xml
textver/.metadata/.mylyn/.taskListIndex/: segments_1
textver/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/d3/: history.index
textver/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
textver/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
textver/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
textver/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
textver/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
textver/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
textver/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
textver/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
textver/.metadata/.plugins/org.eclipse.m2e.core/nexus/37d09d00f1512e041f6e919de0d36d4c/: segments_3
textver/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
textver/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
textver/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.diogo-pc_131/: node.properties
textver/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.diogo-pc_131/FP.local.files_0/: node.properties
textver/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.diogo-pc_131/H.local_16/: node.properties
textver/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
textver/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
textver/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
textver/.metadata/.plugins/org.grails.ide.eclipse.core/: grails.installs
textver/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
textver/Servers/VMware vFabric tc Server Developer Edition v2.9-config/: jmxremote.password
textver/i18n/: .project  pom.xml
textver/i18n/src/main/resources/: messages_en.properties
textver/model/: .classpath  .project  pom.xml
textver/model/src/main/java/pl/ardeo/textver/model/: Comment.java  Document.java  Version.java
textver/model/src/main/java/pl/ardeo/textver/model/auth/: Groups.java  Groups_authorities.java  Users.java  Users_groups.java
textver/services/: .project  pom.xml
textver/web/: .classpath  .project  .springBeans
textver/web/src/main/java/pl/ardeo/textver/controller/: FileController.java  LoginController.java
textver/web/src/main/java/pl/ardeo/textver/form/: CommentForm.java  FileForm.java
textver/web/src/main/java/pl/ardeo/textver/services/: CommentService.java  CurrentUser.java  FileService.java
textver/web/src/main/java/pl/ardeo/textver/services/dao/: CommentDAO.java  DocumentDAO.java  UserDAO.java  VersionDAO.java
textver/web/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
textver/web/src/main/webapp/WEB-INF/views/: createFile.jsp  header.jsp  layout.jsp  menu.jsp  submenu.jsp  viewFile.jsp
